PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE students (id int, name text, groupa text);
INSERT INTO students VALUES(1,'Daniel Klimov','AVT-118');
INSERT INTO students VALUES(2,'Gordeev Vladislav','AVT-118');
INSERT INTO students VALUES(3,'Deev Nikita','AVT-118');
INSERT INTO students VALUES(4,'Efirkin Maksim','AVT-118');
INSERT INTO students VALUES(5,'Isakov Ivan','AVT-118');
INSERT INTO students VALUES(6,'Kalashnikov Danila','AVT-118');
INSERT INTO students VALUES(7,'Kirillov Mihail','AVT-118');
INSERT INTO students VALUES(8,'Zuev Kirill','AA-76');
INSERT INTO students VALUES(9,'Kondricheva Alena','AA-76');
INSERT INTO students VALUES(10,'Krilov Danil','AA-76');
INSERT INTO students VALUES(11,'Mamatov Vladislav','AA-76');
INSERT INTO students VALUES(12,'Hiza Sergey','AA-76');
INSERT INTO students VALUES(13,'Popov Egor','AA-76');
CREATE TABLE teachers (id int, name text, post text);
INSERT INTO teachers VALUES(1,'Guniko Andrey Vasilievich','Starhiy prepodovatel');
INSERT INTO teachers VALUES(2,'Malavko Aleksandr Antonovich','Starhiy prepodovatel');
CREATE TABLE courses (id int, name text, teacher id);
INSERT INTO courses VALUES(2,'Theory formal yazikov and kompilatorov',2);
INSERT INTO courses VALUES(3,'Parallel programming',2);
INSERT INTO courses VALUES(1,'WEB programming',1);
CREATE TABLE grades (id int, student int, course int, ticket_number int, grade int);
INSERT INTO grades VALUES(1,1,1,25,78);
INSERT INTO grades VALUES(2,1,2,47,62);
INSERT INTO grades VALUES(3,1,3,16,56);
INSERT INTO grades VALUES(4,2,1,16,83);
INSERT INTO grades VALUES(5,2,2,40,71);
INSERT INTO grades VALUES(6,2,3,17,91);
INSERT INTO grades VALUES(7,3,1,46,79);
INSERT INTO grades VALUES(8,3,2,24,57);
INSERT INTO grades VALUES(9,3,3,25,86);
INSERT INTO grades VALUES(10,4,1,4,54);
INSERT INTO grades VALUES(11,4,2,48,78);
INSERT INTO grades VALUES(12,4,3,43,94);
INSERT INTO grades VALUES(13,5,1,34,56);
INSERT INTO grades VALUES(14,5,2,30,55);
INSERT INTO grades VALUES(15,5,3,16,99);
INSERT INTO grades VALUES(16,6,1,31,77);
INSERT INTO grades VALUES(17,6,2,30,59);
INSERT INTO grades VALUES(18,6,3,46,51);
INSERT INTO grades VALUES(19,7,1,5,62);
INSERT INTO grades VALUES(20,7,2,13,54);
INSERT INTO grades VALUES(21,7,3,34,86);
INSERT INTO grades VALUES(22,8,1,26,80);
INSERT INTO grades VALUES(23,8,3,19,30);
INSERT INTO grades VALUES(24,9,1,48,53);
INSERT INTO grades VALUES(25,9,3,18,80);
INSERT INTO grades VALUES(26,10,1,28,73);
INSERT INTO grades VALUES(27,10,3,15,63);
INSERT INTO grades VALUES(28,11,1,34,90);
INSERT INTO grades VALUES(29,11,3,45,30);
INSERT INTO grades VALUES(30,12,1,23,80);
INSERT INTO grades VALUES(31,12,3,24,95);
INSERT INTO grades VALUES(32,13,1,27,52);
INSERT INTO grades VALUES(33,13,3,21,44);
COMMIT;
